FROM node:20-alpine AS builder

WORKDIR /app

# Copy monorepo manifests
COPY package*.json ./
COPY turbo.json ./
COPY apps/api/package*.json ./apps/api/

# Install ALL dependencies at root level (hoisted for workspace)
RUN npm install

# Copy API source
COPY apps/api ./apps/api

# Generate Prisma client and build
RUN cd apps/api && npx prisma generate
RUN cd apps/api && npm run build

# ---- Production Runner ----
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# CRITICAL: Copy ROOT node_modules (hoisted workspace deps: nestjs, etc.)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Copy API artifacts
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

# Also copy any api-specific node_modules (Prisma client, argon2, etc.)
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "apps/api/dist/src/main.js"]
