FROM node:20-alpine AS builder

WORKDIR /app

# Install root + API dependencies in proper monorepo structure
COPY package*.json ./
COPY turbo.json ./
COPY apps/api/package*.json ./apps/api/

# Full install with postinstall scripts enabled
RUN npm install
RUN cd apps/api && npm install

# Copy source and build
COPY apps/api ./apps/api

# Generate Prisma client and build
RUN cd apps/api && npx prisma generate
RUN cd apps/api && npm run build

# ---- Production Runner ----
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# Copy ONLY the api dir with its own fully installed node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "apps/api/dist/src/main.js"]
