FROM node:20-alpine AS builder

WORKDIR /app

# Copy root and api package files for proper workspace install
COPY package*.json ./
COPY turbo.json ./
COPY apps/api/package*.json ./apps/api/

# Full install so all workspace deps are satisfied
RUN npm ci

# Copy all source
COPY . .

# Generate Prisma client and build NestJS
RUN cd apps/api && npx prisma generate && npm run build

# ---- Production Runner ----
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# Copy ALL node_modules (root + api) so platform-express and other runtime deps exist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "apps/api/dist/src/main.js"]
